src/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" MinHeight="100" Width="475" MinWidth="475">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" x:Name="DevExpressBtn" Click="DevExpressBtn_Click" Content="Open DevExpress version"
                Width="180" Height="30" Margin="0 10 0 10"
                FontSize="13"/>

        <ListView Grid.Row="1" x:Name="ContractsListView" Height="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Index}" Width="100">
                        Index
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedOn}" Width="150">
                        Created on
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UpdatedOn}" Width="150">
                        Updated on
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsValid}" Width="50">
                        Valid
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
