src/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" MinWidth="700" Width="475">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button x:Name="UpdateBtn" Click="UpdateBtn_Click" Content="Обновить"
                    Width="160" Height="30" Margin="0 10 0 0"
                    FontSize="13"/>

            <Button x:Name="CreateBtn" Click="CreateBtn_Click" Content="Создать"
                    Width="160" Height="30" Margin="0 10 0 0"
                    FontSize="13"/>

            <Button x:Name="ChangeBtn" Click="ChangeBtn_Click" Content="Редактировать"
                    Width="160" Height="30" Margin="0 10 0 0"
                    FontSize="13"/>

            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить"
                    Width="160" Height="30" Margin="0 10 0 0"
                    FontSize="13"/>
        </StackPanel>

        <ListView x:Name="ContractsListView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Index}" Width="100">
                        Index
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedOn}" Width="150">
                        Created on
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UpdatedOn}" Width="150">
                        Updated on
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsValid}" Width="50">
                        Valid
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
